NODE_ENV=development
VUE_APP_HOST=qa
outputDir=dist

# base url
VUE_APP_BASE_URL=https://xxxxxxxxx.cn

# proxy
VUE_APP_PROXY=/api
VUE_APP_PROXY_URL=http://192.168.76.44:8096
#穿透地址http://qian.easy.echosite.cn/tourroadmap-api/'



